# Prisma Database
DATABASE_URL=mongodb+srv://divyangi:Fullstack3120@cluster0.1ke3zki.mongodb.net/Buona
# AWS Bucket
AWS_REGION=us-west-1
AMPLIFY_BUCKET=diwi-fullstack-bucket
# Create a role for the client with restricted permissions
AWS_ACCESS_KEY_ID=AKIA4MTWMJCK4C5ICBOS
AWS_SECRET_ACCESS_KEY=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
# Paypal
PAYPAL_CLIENT_ID=AaX81MXklmMcIX1P0cJ5VT01y2c_OfYVgK8UCPEa-Tmw0owHQN5tdUtQ3EMhSj8Kj6w51eV6mklrYJHe
PAYPAL_CLIENT_SECRET=AaX81MXklmMcIX1P0cJ5VT01y2c_OfYVgK8UCPEa-Tmw0owHQN5tdUtQ3EMhSj8Kj6w51eV6mklrYJHe
NEXT_PUBLIC_PAYPAL_CLIENT_ID =AaX81MXklmMcIX1P0cJ5VT01y2c_OfYVgK8UCPEa-Tmw0owHQN5tdUtQ3EMhSj8Kj6w51eV6mklrYJHe